+--------------------------------+--------------------------------+--------------------------------+
|            Product             |            Quantity            |        Total Unit Cost         |
+--------------------------------+--------------------------------+--------------------------------+
|               Rustic breakfast |                            200 |                       $4264.00 |
|            Sandwich with salad |                             23 |                        $517.04 |
|                     Raw legums |                             13 |                        $222.43 |
|                Fresh stawberry |                            221 |                       $6318.39 |
|                 Green smoothie |                            580 |                      $10254.40 |
|                Cuban sandwiche |                              2 |                         $37.00 |
| Hazelnut in black ceramic bowl |                              7 |                        $191.45 |
|                       Tomatoes |                              1 |                         $26.03 |
|                          Plums |                           1231 |                      $23610.58 |
|              Fresh blueberries |                           3744 |                      $78661.44 |
|                           Corn |                           1664 |                      $22547.20 |
|                   French fries |                             37 |                        $677.84 |
|        Ground beef meat burger |                            146 |                       $1712.58 |
|          Sweet fresh stawberry |                            221 |                       $6508.45 |
|                 Homemade bread |                            466 |                       $8145.68 |
|       Smoothie with chia seeds |                             61 |                       $1540.86 |
+--------------------------------+--------------------------------+--------------------------------+
| Total Cost of Sales            |                           8617 |                     $165235.37 |
+--------------------------------+--------------------------------+--------------------------------+
| Time Elapsed                   |               0.001688 seconds | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
+--------------------------------+--------------------------------+--------------------------------+
